gasparrobi/github-action-fetch-and-save/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  fetch-url:
    description: 'url to fetch, duh'
    required: true
  file-path:
    description: 'where to save (path/to/directory) if empty it is saved to root'
    required: false
  file-name:
    description: 'file name with extension. eg: savedFile.json'
    required: true
    default: 'test.json'
runs:
  using: 'node16'
  main: 'index.js'

gasparrobi/frontendfizu.robi.dev/.github/workflows/main.yml
- name: fetch and save permanent json data
  uses: gasparrobi/github-action-fetch-and-save@master
  id: permanent
  with:
    fetch-url: '${{ secrets.PERMANENT_URL }}'
    file-path: ''
    file-name: 'permanent.json'

gasparrobi/frontendfizu.robi.dev/.github/workflows/main.yml
- name: fetch and save b2b json data
  uses: gasparrobi/github-action-fetch-and-save@master
  id: b2b
  with:
    fetch-url: '${{ secrets.B2B_URL }}'
    file-path: ''
    file-name: 'b2b.json'